{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "guzzlehttp/guzzle",
        "guzzlehttp/psr7"
      ],
      "groupName": "guzzlehttp packages"
    }
  ]
}
